<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Agents</title>
</head>
<style>
    .agents {
        border-radius: 10px;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        margin: 50px 70px 0 70px;
    }

    @media (max-width:525px) {
        .agents {
            margin: 50px 0px 0px 0px;
        }
    }

    .agentimg {
        display: flex;
        flex-wrap: wrap;
    }

    .agentimg img {
        height: 150px;
        border-radius: 5%;
        margin: -35px 0 0 30px;
    }

    .agentimg img:hover {
        cursor: pointer;
    }

    .name {
        padding: 0 20px;
    }

    .name span {
        color: #1cb2ff;
        font-weight: bold;
    }

    #icon {
        display: flex;
        font-size: larger;
        margin: 0.3rem 1.4rem 0 0;
        color: darkgray;
        position: relative;
        right: -550px;
        top: 30px;
    }

    #icon:hover {
        color: #c32aa3;
        cursor: pointer;
    }

    #icon1 {
        display: flex;
        font-size: larger;
        margin: 0.3rem 1.4rem 0 0;
        color: darkgray;
        position: relative;
        right: -550px;
        top: 30px;
    }

    @media(max-width:1300px) {
        #icon {
            position: relative;
            right: -500px;
            top: 30px;
        }

        #icon1 {
            position: relative;
            right: -500px;
            top: 30px;
        }
    }

    #icon1:hover {
        color: #1DA1F2;
        cursor: pointer;
    }

    #icon2 {
        display: flex;
        font-size: larger;
        margin: 0.3rem 1.4rem 0 0;
        color: darkgray;
        position: relative;
        right: -550px;
        top: 30px;
    }

    #icon2:hover {
        color: #0077B5;
        cursor: pointer;
    }

    #icon3 {
        display: flex;
        font-size: larger;
        margin: 0.3rem 1.4rem 0 0;
        color: darkgray;
        position: relative;
        right: -550px;
        top: 30px;
    }

    #icon3:hover {
        color: #4267B2;
        cursor: pointer;
    }

    @media(max-width:1300px) {
        #icon2 {
            position: relative;
            right: -500px;
            top: 30px;
        }

        #icon3 {
            position: relative;
            right: -500px;
            top: 30px;
        }
    }

    @media(max-width:1250px) {
        #icon {
            position: relative;
            right: -450px;
            top: 30px;
        }

        #icon1 {
            position: relative;
            right: -450px;
            top: 30px;
        }

        #icon2 {
            position: relative;
            right: -450px;
            top: 30px;
        }

        #icon3 {
            position: relative;
            right: -450px;
            top: 30px;
        }
    }

    @media(max-width:1200px) {
        #icon {
            position: relative;
            right: -380px;
            top: 30px;
        }

        #icon1 {
            position: relative;
            right: -380px;
            top: 30px;
        }

        #icon2 {
            position: relative;
            right: -380px;
            top: 30px;
        }

        #icon3 {
            position: relative;
            right: -380px;
            top: 30px;
        }
    }

    @media(max-width:1130px) {
        #icon {
            position: relative;
            right: -300px;
            top: 30px;
        }

        #icon1 {
            position: relative;
            right: -300px;
            top: 30px;
        }

        #icon2 {
            position: relative;
            right: -300px;
            top: 30px;
        }

        #icon3 {
            position: relative;
            right: -300px;
            top: 30px;
        }
    }

    @media(max-width:1050px) {
        #icon {
            position: relative;
            right: -230px;
            top: 30px;
        }

        #icon1 {
            position: relative;
            right: -230px;
            top: 30px;
        }

        #icon2 {
            position: relative;
            right: -230px;
            top: 30px;
        }

        #icon3 {
            position: relative;
            right: -230px;
            top: 30px;
        }
    }

    @media(max-width:980px) {
        #icon {
            position: relative;
            right: -150px;
            top: 30px;
        }

        #icon1 {
            position: relative;
            right: -150px;
            top: 30px;
        }

        #icon2 {
            position: relative;
            right: -150px;
            top: 30px;
        }

        #icon3 {
            position: relative;
            right: -150px;
            top: 30px;
        }
    }

    @media(max-width:900px) {
        #icon {
            position: relative;
            right: -100px;
            top: 30px;
        }

        #icon1 {
            position: relative;
            right: -100px;
            top: 30px;
        }

        #icon2 {
            position: relative;
            right: -100px;
            top: 30px;
        }

        #icon3 {
            position: relative;
            right: -100px;
            top: 30px;
        }
    }

    @media(max-width:850px) {
        #icon {
            position: relative;
            right: -50px;
            top: 30px;
        }

        #icon1 {
            position: relative;
            right: -50px;
            top: 30px;
        }

        #icon2 {
            position: relative;
            right: -50px;
            top: 30px;
        }

        #icon3 {
            position: relative;
            right: -50px;
            top: 30px;
        }
    }

    .para {
        padding: 35px;
        line-height: 30px;
        font-size: large;
        color: gray;
    }

    .details {
        display: flex;
        flex-wrap: wrap;
        order: 4;
        padding: 0 30px;
        gap: 70px;
    }

    .details p {
        color: #808080;
    }

    .details span {
        color: black;
    }

    .details span:hover {
        color: #1cb2ff;
        cursor: pointer;
        transition: 0.1s;
    }

    h1 i {
        color: #1cb2ff;
    }

    h2 {
        padding: 10px 0 0 30px;
    }

    .progress {
        display: flex;
        justify-content: space-around;
    }

    h3 {
        font-weight: lighter;
    }

    .progress span {
        font-weight: bold;
    }

    .info input {
        height: 45px;
        width: 450px;
        border-radius: 4px;
        border: 1px solid lightgray;
        margin-bottom: 30px;
    }

    .brands span {
        display: flex;
    }

    .info {
        padding: 0 0 20px 30px;
        gap: 4%;
        margin-top: 30px;
    }

    .info label {
        font-size: large;
        padding: 50px 0px 0px 0px;
    }

    #message {
        border-radius: 4px;
        border: 1px solid lightgray;
    }

    input[type="text"]::placeholder {
        padding: 0px 0px 0px 10px;
        font-size: medium;
    }

    textarea::placeholder {
        padding: 0px 0px 0px 10px;
        font-size: medium;
    }

    .button button {
        padding: 15px;
        font-size: medium;
        border-radius: 5px;
        border: none;
        color: white;
        background-color: #1cb2ff;
    }

    .button {
        padding: 20px 0 30px 30px;
    }

    .button button:hover {
        background-color: #0054a6;
        cursor: pointer;
        transition: 0.2s;
    }

    @media(max-width:800px) {
        .agentimg {
            flex-direction: column;
            justify-content: center;
        }

        .agentimg img {
            height: 175px;
            width: 160px;
            margin: auto;
            margin-top: -35px;
        }

        .name {
            text-align: center;
        }

        .brands {
            margin-left: 200px;
        }
    }

    @media(max-width:720px) {
        .brands {
            margin-left: 160px;
        }
    }

    @media(max-width:670px) {
        .info input {
            width: 400px;
        }

        .brands {
            margin-left: 130px;
        }
    }

    @media(max-width:620px) {
        .info input {
            width: 350px;
        }

        .brands {
            margin-left: 110px;
        }
    }

    @media(max-width:570px) {
        .info input {
            width: 300px;
        }

        .brands {
            margin-left: 90px;
        }
    }

    @media(max-width:520px) {
        .info input {
            width: 250px;
        }

        .brands {
            margin-left: 70px;
        }
    }

    @media(max-width:470px) {
        .info input {
            width: 200px;
        }

        .brands {
            margin-left: 40px;
        }
    }

    @media(mnax-width:430px) {
        .brands {
            margin-left: 0px;
        }
    }

    @media(max-width:420px) {
        .info input {
            width: 150px;
        }

        .brands {
            margin-left: 20px;
        }
    }

    @media(max-width:375px) {
        .info input {
            width: 100px;
        }

        .brands {
            margin-left: 0px;
        }
    }

    @media(max-width:900px) {
        .stats img {
            width: 200px;
        }
    }

    @media(max-width:760px) {
        .stats img {
            width: 170px;
        }
    }

    @media(max-width:670px) {
        .stats img {
            width: 140px;
        }
    }

    @media(max-width:580px) {
        .stats img {
            width: 110px;
        }
    }

    @media(max-width:600px) {
        .stats {
            font-size: 15px;
        }
    }

    @media(max-width:520px) {
        .stats {
            font-size: 12px;
        }
    }

    @media(max-width:490px) {
        .stats img {
            width: 80px;
        }
    }

    @media(max-width:450px) {
        .stats {
            font-size: 10px;
        }
    }

    @media(max-width:400px) {
        .stats img {
            width: 50px;
        }
    }

    @media(max-width:450px) {
        .stats {
            font-size: 10px;
        }
    }
</style>

<body>
    <div class="agents">
        <div class="agentimg">
            <img src="./assets/Akshit.PNG" alt="">
            <div class="name">
                <h1>Akshit Mittal <i class="fa-solid fa-circle-check"></i></h1>
                <p><span>4 </span>Listed Properties</p>
            </div>
            <div class="brands">
                <span><i class="fa-brands fa-instagram" id="icon"></i>
                    <i class="fa-brands fa-twitter" id="icon1"></i>
                    <i class="fa-brands fa-linkedin" id="icon2"></i>
                    <i class="fa-brands fa-facebook" id="icon3"></i></span>
            </div>
        </div>
        <div class="para">
            <p>Akshit's passion for helping people find their dream homes shines through in everything he does. With
                years of experience navigating the bustling real estate market, he's become a trusted advisor to
                countless buyers and sellers. Whether you're looking to purchase your first home, upgrade to a larger
                space, or sell your current property, Akshit is there to guide you every step of the way.

                His deep knowledge of the local neighborhoods, schools, and amenities ensures you find the perfect place
                to call home. Akshit's friendly demeanor and unwavering commitment to client satisfaction make him a
                pleasure to work with. So, if you're ready to embark on your real estate journey, look no further than
                Akshit, your local real estate guru.
                Beyond his impressive real estate expertise, Akshit is a genuinely caring individual who goes above and
                beyond to ensure his clients' needs are met. He's always available to answer questions, address
                concerns, and provide personalized guidance. Whether you're a first-time homebuyer feeling overwhelmed
                or a seasoned seller looking to maximize your property's value, Akshit's dedication to your success is
                unwavering.

                His ability to build strong relationships with his clients is a testament to his genuine warmth and
                empathy. Ali understands that buying or selling a home is more than just a transaction; it's a
                significant life event. He approaches each client with respect and compassion, making the process as
                smooth and stress-free as possible.

                If you're seeking a real estate agent who truly cares about your goals and will go the extra mile to
                help you achieve them, Akshit is the perfect choice.</p>
        </div>
        <div class="details">
            <p>office: <span> 1-222-333-4444</span></p>
            <p>Mobile: <span>1-234-456-7893</span></p>
            <p>Fax: <span>1-333-444-5555</span></p>
            <p>Whatsapp: <span> 1-222-333-4433</span></p>
            <p>Email: <span> robot@inspirythemes.com</span>
            </p>
        </div>
        <h2>Progress & Stats</h2>
        <hr>
        <div class="progress">
            <div class="stats">
                <h3>Property <span>Location</span></h3><br>
                <img src="./assets/location.jpeg" alt="">
            </div>
            <div class="stats">
                <h3>Property <span>type</span></h3><br>
                <img src="./assets/type.jpeg" alt="">
            </div>
            <div class="stats">
                <h3>Property <span>Status</span></h3><br>
                <img src="./assets/status.jpeg" alt="">
            </div>
        </div>
        <hr>
        <form>
            <div class="info">
                <label for="name">Name</label><br>
                <input type="text" id="name" name="name" placeholder="Your Name" required>
                <br>
                <label for="email">Email</label><br>
                <input type="text" id="email" name="email" placeholder="Your Email" required>
                <br>
                <label for="phone">Phone</label><br>
                <input type="text" id="phone" name="phone" placeholder="Your Phone" required>
                <br>
                <label for="message">Message</label><br>
                <textarea id="message" name="message" rows="8" placeholder="Your Message" required></textarea>
            </div>
            <div class="button">
                <button type="submit">Send Message</button>
            </div>
        </form>
    </div>
</body>

</html>