:root {
  --primary-color: hsl(9, 100%, 62%);
  --secondary-color: hsl(9deg 100% 44.96% / 15%);
  --body-font: "Nunito Sans", sans-serif;
  --heading-font: "Poppins", sans-serif;
}

* {
  margin: 0px;
  padding: 0px;
  text-decoration: none;
  list-style: none;
  font-family: var(--heading-font);
  scroll-behavior: smooth;
}

/* Navabar css */
header {
  display: flex;
  background-color: #fffefe;
  padding-block: 25px;
  justify-content: space-evenly;
  align-items: center;
  font-family: var(--heading-font);
  position: sticky;
  top: 0px;
  z-index: 99999999;
  box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
}

nav {
  height: 50px;
}

#navLinks {
  display: flex;
  align-items: center;
  height: 100%;
  gap: 30px;
  font-size: 1.1rem;
}

.menu {
  display: none;
  height: 44px;
  width: 44px;
  align-items: center;
  justify-content: center;
  border: none;
  box-shadow: 2px 2px 5px rgb(77, 74, 74);
}

.navBtn {
  height: 44px;
  width: 44px;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 2px 2px 5px rgb(77, 74, 74);
  flex-direction: column;
  background-color: white;
}

.navSvg {
  fill: black !important;
  padding: 10px;
}

.navBtnContainer {
  display: flex;
  gap: 10px;
}

.btnText {
  display: none;
}

#sidebar {
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  width: 300px;
  background-color: rgb(255, 255, 255);
}

.sidebarLogo {
  display: flex;
  padding-block: 30px;
  justify-content: space-evenly;
  align-items: center;
  margin: 0px 10px 0px 10px;
  border-bottom: 1px solid black;
}

.sidbarWrraper {
  display: none;
  background: #00000059;
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
}

.navItems {
  padding: 20px;
  display: block;
  color: grey;
}

.close {
  display: flex;
}

.navItems:hover,
.navSvg:hover,
.active {
  fill: var(--primary-color) !important;
  color: var(--primary-color);
  cursor: pointer;
}

/* Media Query Navbar */
@media (min-width: 1125px) {
  .sidbarWrraper {
    display: none !important;
  }
}

@media (max-width: 300px) {
  #sidebar {
    width: 100%;
  }

  .sidebarLogo img {
    width: 150px;
  }
}

@media (max-width: 1125px) {
  #navLinks {
    display: none;
  }

  header {
    gap: 100px;
  }

  .menu {
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: white;
  }
}

@media (max-width: 665px) {
  header {
    justify-content: center;
    gap: 0px;
  }

  .navBtnContainer {
    position: fixed;
    bottom: 0;
    display: flex;
    justify-content: space-evenly;
    background: #fffefe;
    width: 100%;
    padding-block: 10px;
  }

  .navBtn {
    height: auto;
    width: auto;
  }

  .menu {
    height: auto;
    width: auto;
  }

  .navBtn,
  .menu {
    background: #ffffff;
    box-shadow: none;
  }

  .btnText {
    display: flex;
    color: grey;
  }
}

/* About Section CSS */
#about {
  display: flex;
  justify-content: center;
  padding-top: 20px;
}

.aboutContainer {
  padding: 50px 0px 50px 0px;
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: grey;
}

.aboutImageCard {
  position: relative;
  display: flex;
}

.aboutDetails {
  display: flex;
  flex-direction: column;
  height: 90%;
  gap: 25px;
}

.aboutHeading {
  font-size: 2.5rem;
  color: black;
}

.aboutImage2 {
  height: 190px;
  width: 300px;
  border-radius: 4px;
  position: absolute;
  top: 55%;
}

.headText {
  padding: 10px;
  background-color: var(--secondary-color);
  color: var(--primary-color);
  font-size: 15px;
  padding: 7px 25px;
  width: fit-content;
  border-radius: 50px;
}

.aboutFeatures {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 5px;
  row-gap: 5px;
}

.aboutText {
  padding: 30px;
  background-color: var(--secondary-color);
  color: black;
  border-left: 5px solid var(--primary-color);
}

.features {
  height: 50px;
  display: flex;
  align-items: center;
  gap: 5px;
}

.aboutIcons {
  width: 50px;
  height: 100%;
  border-radius: 50%;
  background-color: var(--secondary-color);
  display: flex;
  justify-content: center;
  align-items: center;
}

.aboutIconsSvg {
  fill: var(--primary-color) !important;
}

.btnContainer {
  display: flex;
  position: relative;
  height: 50px;
  width: 150px;
}

.ourServiceBtn {
  text-transform: uppercase;
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: center;
  width: 100% !important;
  background: var(--primary-color);
  color: #ffffff;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #fffffffe;
  overflow: hidden;
  width: 0;
  height: 100%;
  transition: 0.3s ease;
  border: 1px solid rgba(0, 0, 0, 0);
}

.btnContainer:hover .overlay {
  width: 100%;
  border: 1px solid black;
  cursor: pointer;
}

.text {
  color: var(--primary-color);
  height: 100%;
  width: 100%;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  white-space: nowrap;
}

/* Media Queries About Section */
@media (max-width: 1245px) {
  .aboutContainer {
    width: 1000px;
  }
}

@media (max-width: 1015px) {
  .aboutContainer {
    flex-wrap: wrap;
  }

  .aboutDetails {
    margin: 0px 55px;
    align-items: center;
  }

  .headText,
  .aboutHeading,
  .featureText {
    text-align: center;
  }
}

@media (max-width: 590px) {
  .aboutImageCard {
    margin: 0px 55px;
    justify-content: flex-start;
  }

  .aboutImage1 {
    width: 400px;
  }

  .aboutImage2 {
    width: 200px;
    height: 150px;
  }
}

@media (max-width: 530px) {
  .aboutContainer {
    justify-content: center;
  }

  .aboutImageCard {
    margin: 0px 10px;
  }

  .aboutDetails {
    margin: 0px 5px;
  }

  .aboutFeatures {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 425px) {
  .aboutImage1 {
    width: 300px;
  }

  .aboutImage2 {
    width: 120px;
    height: 100px;
  }
}

@media (max-width: 320px) {
  .aboutImage1 {
    width: 220px;
  }

  .features-con {
    width: 90% !important;
  }
}

/* features css */
.features1 {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
  margin: 100px 0px 100px 0px;
  background-color: F2F6F7;
  text-align: center;
}

.features-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 50px 60px;
}

.features-con {
  width: 250px;
  height: 220px;
  position: relative;
  background-color: white;
  text-align: center;
  border-radius: 12px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  transition: 0.2s;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}

.fontFeature {
  font-family: var(--body-font) !important;
}

.features-con:hover {
  background-color: var(--primary-color);
}

.features-con:hover .featureImages {
  background-color: #ffffff;
}

.features-con:hover .arr {
  color: var(--primary-color);
}

.featureh2 {
  font-size: 40px;
  padding-bottom: 20px;
}

.icn {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  background: rgb(255, 255, 255);
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 195px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.icn .arr {
  font-size: 18px;
}

.featurep {
  padding: 5px;
  margin: 0px 660px;
  background-color: var(--secondary-color);
  font-size: 18px;
  color: #ff5a3d;
  border-radius: 30px;
}

.features1 span {
  background-color: var(--secondary-color);
  color: var(--primary-color);
  font-size: 15px;
  padding: 7px 25px;
  width: fit-content;
  border-radius: 50px;
}

.featureImages {
  fill: var(--primary-color) !important;
  background-color: rgba(255, 132, 94, 0.124);
  padding: 7px;
  border-radius: 50%;
}

.imageFeatures {
  height: 75px;
  width: 75px;
}

/* Media Quieries Features */
@media (max-width: 1190px) {
  .features-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
}

/* Service Section CSS */
#akshit {
  background-color: #f2f6f7;
  padding: 110px 10px;
}

.services {
  text-align: center;
  color: #ff5a3d;
}

.focus {
  text-align: center;
  margin-top: 15px;
  font-size: 40px;
  font-weight: bold;
}

.mainsystem {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  margin-top: 50px;
  text-align: center;
}

.buy {
  width: 270px;
  height: 330px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 25px 30px 15px 30px;
  background-color: white;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  gap: 10px;
  transition: 0.2s;
}

.buy img {
  height: 130px;
  width: fit-content;
}

.buy h2 {
  font-size: 23px;
}

.buy:hover {
  cursor: pointer;
}

.buy:hover a {
  color: #ff5a3d;
}

h2:hover {
  cursor: pointer;
  color: #ff5a3d;
  transition: 0.2s;
}

.mainsystem p {
  font-size: 15px;
  color: #5d737e;
}

.buy a {
  text-decoration: none;
  color: #8bb1b1;
  font-size: 15px;
}

.buy a:hover {
  color: #ff5a3d;
}

/* Media queries service section */
@media (max-width: 460px) {
  #akshit {
    padding: 50px 10px;
  }
}

/* News and blog Section CSS */
#feed {
  padding: 50px 0;
  text-align: center;
  margin-bottom: 100px;
}

.header {
  margin-bottom: 30px;
}

.newsHead {
  padding-top: 15px;
  font-size: 40px;
  margin-top: 10px;
  color: black;
}

.container1 {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-top: 30px;
  flex-wrap: wrap;
}

.blog {
  background-color: #fff;
  width: 350px;
  height: 450px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.blog img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.5s ease-in-out;
}

.blog:hover img {
  overflow: hidden;
  transform: scale(1.1);
}

.blogimg {
  overflow: hidden;
  width: 100%;
  height: 250px;
}

.news1 {
  padding: 20px;
  height: 160px;
  display: flex;
  flex-direction: column;
}

.admin {
  display: flex;
  justify-content: space-between;
  color: #ff6a64;
  font-size: 0.9rem;
  margin-bottom: 20px;
}

.news1 h3 {
  font-size: 1.2rem;
  color: #333;
  margin-bottom: 20px;
  text-align: left;
}

.news1 h3:hover {
  cursor: pointer;
  color: #ff6a64;
}

.newsfooter {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 25px;
  border-top: 1px solid grey;
}

.date {
  font-size: 0.9rem;
  color: #888;
}

.read-more {
  color: #ff6a64;
  text-decoration: none;
  font-weight: bold;
  font-size: 0.9rem;
}

.read-more :hover {
  text-decoration: underline;
  cursor: pointer;
}

/*Media queries News and Blog Section*/

@media (max-width: 375px) {
  .blog {
    width: 90%;
  }
}

/* Footer Css */
.footerheading {
  background-color: var(--primary-color);
  width: 75%;
  padding-block: 50px;
  position: absolute;
  top: -23%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.footerheading h2 {
  font-size: 40px;
  color: white;
}

.footerheading p {
  font-size: 14px;
  text-align: center;
  color: white;
}

.explore {
  position: relative;
}

.explore-btn {
  color: var(--primary-color);
  background-color: white;
  padding: 15px 20px;
  text-decoration: none;
  display: inline-block;
  width: fit-content;
}

footer {
  background-color: #181c2b;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.footer {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  gap: 18px;
  padding: 10rem 0rem 2rem 0rem;
}

.homeverse {
  margin-bottom: 30px;
  text-align: left;
}

.homeverse img {
  height: 1.5rem;
}

.homeverse h3 {
  font-size: 1.5rem;
  margin-bottom: 20px;
}

.homeverse ul {
  list-style: none;
}

.homeverse ul li {
  margin-bottom: 10px;
}

.homeverse ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 14px;
}

.homeverse ul li a:hover {
  color: var(--primary-color);
}

.social-icons a {
  margin-right: 10px;
  color: #fff;
  font-size: 1.2rem;
}

.social-icons a:hover {
  color: var(--primary-color);
}

.reserved {
  background-color: #282b39;
  padding-block: 30px;
  text-align: center;
  font-size: 14px;
  margin-top: 30px;
  width: 100%;
}

.exploreOverlay {
  color: white;
  background-color: rgb(45, 43, 43);
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  bottom: 0;
  width: 0;
  overflow: hidden;
  height: 100%;
  transition: 0.3s ease;
  white-space: nowrap;
}

.explore:hover .exploreOverlay {
  width: 100%;
  cursor: pointer;
}

/* Media Queries for Footer*/
@media (max-width: 1125px) {
  .footerheading h2 {
    font-size: 30px;
  }

  .footerheading {
    top: -13%;
    padding: 40px 10px;
  }

  .footer {
    flex-wrap: wrap;
  }

  .homeverse {
    width: 40%;
  }

  .explore-btn {
    padding: 10px 20px;
  }
}

@media (max-width: 555px) {
  .homeverse {
    width: 80%;
  }

  .footerheading {
    top: -8%;
  }

  .footerheading h2 {
    font-size: 20px;
  }

  .explore-btn {
    padding: 10px 10px;
  }
}

@media (max-width: 665px) {
  footer {
    padding-bottom: 80px;
  }
}

/* Intro section */
#Intro {
  position: relative;
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.introVideo {
  width: 99%;
  height: 80vh;
  object-fit: cover;
  border-radius: 10px;
}

.introOverlay {
  position: absolute;
  top: 0;
  width: 99%;
  border-radius: 10px;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 60px;
  justify-content: center;
  align-items: center;
  text-transform: capitalize;
  background-color: #0000004d;
}

.introheading {
  color: white;
  font-size: 3.5rem;
  text-shadow: 0px 0px 3px rgb(255, 255, 255);
}

.introOverlay span {
  font-size: 1.5rem;
  color: white;
}

.introheading:hover {
  color: white !important;
}

@media (max-width: 700px) {
  .introheading {
    font-size: 2.5rem;
    text-align: center;
  }

  .introOverlay span {
    font-size: 1rem;
  }
}

/* User Auth CSS */
#logOverlay {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.809);
  backdrop-filter: blur(3px);
  display: flex;
  justify-content: center;
  align-items: center;
  display: none;
  z-index: 999999999995;
}

.displayme {
  display: none;
}

.form {
  width: 330px;
  padding: 2rem 1rem;
  background-color: #fff;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
}

.form h1 {
  margin-bottom: 1.2rem;
}

form input {
  width: 85%;
  outline: none;
  border: 1px solid #fff;
  padding: 12px 20px;
  margin-bottom: 10px;
  border-radius: 20px;
  background: #e4e4e4;
}

.signup button {
  font-size: 1rem;
  margin-top: 1.8rem;
  padding: 10px 0;
  border-radius: 20px;
  border: none;
  width: 90%;
  color: #fff;
  cursor: pointer;
  background: var(--primary-color);
}

.signup button:hover {
  background: var(--primary-color);
}

.form input:focus {
  border: 1px solid rgb(192, 192, 192);
}

.terms input {
  height: 1em;
  width: 1em;
  vertical-align: middle;
  cursor: pointer;
}

.terms a {
  color: var(--primary-color);
  text-decoration: none;
}

.member {
  font-size: 0.9rem;
  margin-top: 1.4rem;
  color: #636363;
}

.member a {
  color: var(--primary-color);
  text-decoration: none;
  cursor: pointer;
}

/* Agents section CSS */
.Agents {
  background-image: url("./assets/ocean-summer-summertime-hotel-wallpaper-0930282db19afdabf6d7485f2031463d.jpg");
  min-height: 500px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.Agents-main {
  width: 100%;
  padding: 3rem 0rem;
  backdrop-filter: brightness(0.5) blur(4px);
}

.agents-header {
  text-align: center;
  color: var(--primary-color);
  margin-bottom: 4.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 15px;
}

.agents-text-1 {
  color: rvar(--primary-color);
  font-weight: 600;
  margin-bottom: 0px !important;
}

.agents-header-head {
  font-size: 2.4rem;
  color: white;
  text-shadow: 0px 0px 10px rgb(0, 0, 0);
}

.agents-card-container {
  display: flex;
  margin: 0rem 2rem;
  justify-content: space-evenly;
}

.agentHead {
  color: rgba(8, 8, 8, 0.75) !important;
  background-color: rgba(255, 255, 255, 0.623);
}

.agents-card {
  width: 20%;
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 7rem 1rem 3rem;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  align-items: center;
  backdrop-filter: blur(5px);
  background-color: rgba(255, 255, 255, 0.871);
}

.agent-img {
  position: absolute;
  height: 130px;
  top: -15%;
  border-radius: 5px;
}

.arrow {
  display: none;
  height: 50px;
  width: 50px;
  transform: scale(2);
  transition: 0.5s linear;
}

.cls-1 {
  fill: var(--primary-color) !important;
}

.agent-name {
  font-weight: 400;
  font-size: 1.2rem !important;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 5px;
}

.agent-name:hover {
  color: var(--primary-color);
}

.agent-contact {
  font-weight: 400;
  color: var(--primary-color);
  margin-bottom: 1rem;
}

.agent-contact:hover {
  color: var(--primary-color);
  font-weight: 400;
  transition: 0.2s linear;
}

.agent-mail {
  color: rgb(111, 106, 106);
  margin-bottom: 1rem;
  font-weight: 400;
  font-size: 1.1rem;
}

.agent-mail:hover {
  color: white;
  transition: 0.2s linear;
}

.no-properties {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  color: var(--primary-color);
}

.listed-property-agent {
  font-size: 1rem;
  font-weight: 400;
}

.button-agent {
  bottom: -7%;
  position: absolute;
}

.agents-card:hover .arrow {
  display: block;
  animation: con 1s ease-in;
  animation-fill-mode: forwards;
}

@keyframes con {
  0% {
    display: inline;
    transform: scale(1.6);
  }

  50% {
    display: inline;
    transform: scale(1);
  }

  100% {
    display: inline;
    transform: scale(1);
  }
}

@media (max-width: 1130px) {
  .agents-card-container {
    flex-wrap: wrap;
  }

  .agents-card {
    width: 40%;
    margin-bottom: 5.7rem;
  }

  .Agents-main {
    padding: 3rem 0rem 0rem 0rem;
  }
}

@media (max-width: 600px) {
  .agents-card-container {
    flex-direction: column;
    align-items: center;
  }

  .agents-card {
    width: 90%;
  }

  .last-agent {
    margin: 0rem;
  }

  .Agents-main {
    padding: 3rem 0rem 3rem 0rem;
  }
}

.tick-icon {
  width: 20px;
  height: 20px;
  fill: #ffffff;
  background-color: #4ba5ffe9;
  border-radius: 50%;
  padding: 4px;
}

.hidepart {
  display: none;
}

/* Test trail */

.faq-main {
  display: flex;
  background-color: rgb(241, 237, 237);
}

.faq-one {
  padding: 100px 200px 50px 300px;
}

.faq-main img {
  width: 450px;
  height: 350px;
  padding-right: 200px;
}

@media (max-width: 1410px) {
  .faq-one {
    padding: 100px 180px 50px 200px;
  }
}

@media (max-width: 1210px) {
  .faq-one {
    padding: 100px 150px 50px 150px;
  }

  .faq-main img {
    padding-right: 150px;
  }
}

@media (max-width: 1080px) {
  .faq-one {
    padding: 100px 100px 50px 100px;
  }

  .faq-main img {
    padding-right: 100px;
  }
}

@media (max-width: 880px) {
  .faq-main {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .faq-main img {
    padding-right: 0px;
  }
}

@media (max-width: 440px) {
  .faq-one {
    padding: 100px 20px 50px;
  }

  .faq-main img {
    width: 300px;
    height: 250px;
  }
}

.faq-questions {
  display: flex;
  justify-content: center;
}

.faq-container {
  margin-top: 20px;
}

.faq-container h2 {
  cursor: pointer;
}

.q1 {
  width: 800px;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  background-color: #f05642;
  color: white;
}

.ans {
  width: 800px;
  display: none;
  padding: 20px;
  border-radius: 8px;
  border-top: 2px solid #ddd;
  padding-right: -100px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

@media (max-width: 825px) {
  .q1,
  .ans {
    width: 600px;
  }
}

@media (max-width: 615px) {
  .q1,
  .ans {
    width: 400px;
    font-size: 15px;
  }
}

@media (max-width: 445px) {
  .q1,
  .ans {
    width: 220px;
    font-size: 10px;
  }
}

/*  Buy section css */

.buyintro {
  padding: 80px 120px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.intorp h3 {
  font-size: 28px;
}

.intorp p {
  font-size: 16px;
  color: #333333;
}

.buyintro img {
  width: 716px;
  height: 191px;
}

@media (max-width: 1245px) {
  .intorp h3 {
    font-size: auto;
  }

  .intorp p {
    font-size: auto;
    width: 100%;
  }

  .buyintro img {
    width: 500px;
    height: 150px;
  }
}

@media (max-width: 990px) {
  .buyintro {
    flex-direction: column;
    text-align: center;
  }

  .buyintro img {
    margin-right: 50px;
  }
}

@media (max-width: 800px) {
  .buyintro {
    padding: 40px 40px;
  }
}

@media (max-width: 560px) {
  .buyintro img {
    width: auto;
    height: 150px;
  }
}

.buychicago {
  padding: 40px 100px;
  display: flex;
  gap: 10px;
  justify-content: center;
}

.details {
  padding: 5px 10px;
}

.chi p {
  font-size: 22px;
}

.chicago-house {
  width: 320px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  border-radius: 5px;
  background-color: white;
  cursor: pointer;
  transition: 0.2s;
}

.chicago-house:hover {
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

.chicago-house img {
  width: 320px;
  height: 200px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.price {
  font-size: 20px;
  font-weight: 600;
}

.chicago-house .fet {
  margin-top: 10px;
}

.chicago-house span {
  padding: 5px;
  font-weight: 300;
  color: #333333;
}

.chicago-house p {
  padding-bottom: 20px;
  margin-left: 4px;
  margin-top: 4px;
  font-size: 13px;
  font-weight: 300;
  color: #333333;
}

@media (max-width: 1250px) {
  .buychicago {
    padding: 40px 100px;
  }

  .chicago-house {
    width: 250px;
  }

  .chicago-house img {
    width: 250px;
  }
}

@media (max-width: 1150px) {
  .buychicago {
    padding: 40px 100px;
  }

  .chicago-house {
    width: 250px;
  }

  .chicago-house img {
    width: 250px;
  }

  .hide53 {
    display: none;
  }
}

@media (max-width: 805px) {
  .hide805 {
    display: none;
  }
}

@media (max-width: 550px) {
  .chicago-house {
    width: 200px;
  }

  .chicago-house img {
    width: 200px;
  }
}

@media (max-width: 430px) {
  .chicago-house {
    width: 400px;
  }

  .chicago-house img {
    width: 300px;
  }

  .hide430 {
    display: none;
  }

  .buyintro img {
    width: 300px;
    height: 150px;
  }
}

.location {
  padding: 40px 100px;
  display: flex;
}

.add input {
  width: 504px;
  height: 40px;
}

.add input::placeholder {
  padding-left: 10px;
  font-size: 16px;
  color: gray;
}

.range {
  display: flex;
}

.prange {
  margin-left: 50px;
}

.prange select {
  width: 200px;
  height: 40px;
  font-size: 16px;
  padding-left: 5px;
}

.max-price {
  margin-left: 50px;
}

.max-price select {
  width: 200px;
  height: 40px;
  font-size: 16px;
  padding-left: 5px;
}

.location button {
  width: 350px;
  height: 40px;
  margin: 19px 50px;
  background-color: #ff5a3d;
  border: none;
  color: white;
  font-size: 15px;
  font-weight: 600;
}

#addtocart {
  position: absolute;
  background-color: rgb(246, 47, 47);
  color: white;
  margin-top: -40px;
  margin-left: 40px;
  padding: 1px 5px;
  border-radius: 50%;
  font-size: 14px;
}

@media (max-width: 1250px) {
  .add input {
    width: 350px;
  }

  .prange {
    margin-left: 20px;
  }

  .prange select {
    width: 150px;
  }

  .max-price {
    margin-left: 20px;
  }

  .max-price select {
    width: 150px;
  }
}

@media (max-width: 1160px) {
  .location {
    padding: 40px 0px 0px 100px;
  }

  .add input {
    width: 320px;
  }

  .prange select {
    width: 180px;
  }

  .max-price select {
    width: 180px;
  }

  .location button {
    width: 200px;
    margin-top: 19px;
    margin-left: 20px;
  }
}

@media (max-width: 940px) {
  .location {
    padding: 40px 0px 0px 50px;
  }

  .add input {
    width: 280px;
  }

  .prange select {
    width: 100px;
  }

  .max-price select {
    width: 100px;
  }

  .location button {
    width: 200px;
    margin-top: 19px;
    margin-left: 20px;
  }
}

@media (max-width: 720px) {
  .add input {
    width: 220px;
  }

  .prange select {
    width: 90px;
  }

  .max-price select {
    width: 90px;
  }
}

@media (max-width: 640px) {
  .range {
    flex-direction: column;
  }

  .max-price {
    margin-top: -20px;
  }
}

@media (max-width: 550px) {
  .location {
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 0px;
  }

  .range {
    flex-direction: row;
  }

  .add input {
    width: 400px;
  }

  .prange select {
    width: 200px;
    margin-left: -20px;
  }

  .max-price select {
    width: 200px;
    margin-top: 20px;
    margin-left: -20px;
  }

  .location button {
    width: 200px;
    margin-top: 19px;
    margin-left: 20px;
  }
}

@media (max-width: 405px) {
  .add input {
    width: 240px;
  }

  .prange select {
    width: 120px;
    margin-left: -20px;
  }

  .max-price select {
    width: 120px;
    margin-top: 20px;
    margin-left: -20px;
  }
}

.hide {
  display: none;
}

.showmore {
  padding: 40px 100px;
  color: gray;
  align-items: center;
  justify-content: center;
}

.showmore:hover {
  color: #ff5a3d;
}

hr {
  margin-top: 50px;
  height: 0.5px;
  background-color: #333333;
  border: none;
}

#h2hed {
  padding: 40px 100px;
}

#heart {
  float: right;
  cursor: pointer;
  color: red;
}

.pplsearch {
  padding: 40px 100px;
}

.ppllocation {
  display: flex;
  margin-top: 40px;
}

.ppllocation span {
  color: #1080a2;
  cursor: pointer;
  font-size: 17px;
  margin-left: 200px;
}

.ppllocation span:hover {
  color: #65c0cf;
}

@media (max-width: 1125px) {
  .ppllocation span {
    margin-left: 120px;
    font-size: 14px;
  }
}

@media (max-width: 620px) {
  .pplsearch {
    padding: 40px 50px;
  }
}

@media (max-width: 545px) {
  .fet span {
    padding: 0px;
    font-size: 15px;
  }
}

@media (max-width: 425px) {
  .fet span {
    font-size: 16px;
  }

  #h2hed {
    padding: 40px 50px;
    font-size: 20px;
  }

  .pplsearch h2 {
    font-size: 23px;
  }

  .ppllocation span {
    margin-left: 0px;
    font-size: 12px;
  }
}

.contactsection {
  display: flex;
  justify-content: center;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  animation: slide 20s infinite;
}

@media (max-width: 507px) {
  .contact {
    padding: 20px 20px 30px 20px !important;
  }

  .input1 input,
  .input1 textarea {
    width: 85% !important;
  }
}

.chicago-house .buycart {
  float: right;
  margin-top: -5px;
  padding-right: 15px;
}

/* Contact section css */
.contact {
  width: 75%;
  background: #ffffffeb;
  border-radius: 6px;
  padding: 20px 60px 30px 40px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  margin: 100px 0px;
}

.content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.details1 {
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  position: relative;
}

.details1::before {
  content: "";
  position: absolute;
  height: 70%;
  width: 2px;
  right: -15px;
  top: 50%;
  transform: translateY(-50%);
  background: #afafb6;
}

.addresses {
  margin: 14px;
  text-align: center;
}

.addresses i {
  font-size: 35px;
  color: var(--primary-color);
  margin-bottom: 10px;
}

.A1 {
  font-size: 18px;
  font-weight: 500;
}

.A2,
.A3 {
  font-size: 14px;
  color: #afafb6;
}

.message {
  width: 75%;
  margin-left: 75px;
}

.heading {
  font-size: 23px;
  font-weight: 600;
  color: var(--primary-color);
}

.input1 {
  height: 50px;
  width: 100%;
  margin: 12px 0;
}

.input1 input,
.input1 textarea {
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  font-size: 16px;
  background: #f0f1f8;
  border-radius: 6px;
  padding: 0 15px;
  resize: none;
}

.message-box {
  min-height: 110px;
}

.input1 textarea {
  padding-top: 6px;
}

.button {
  display: inline-block;
  margin-top: 12px;
}

.button input[type="button"] {
  color: #fff;
  width: fit-content !important;
  font-size: 18px;
  outline: none;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  background: var(--primary-color);
  cursor: pointer;
  transition: all 0.3s ease;
}

.button input[type="button"]:hover {
  background: #5029bc;
}

@media (max-width: 768px) {
  .content {
    flex-direction: column;
    align-items: center;
  }

  .details1::before {
    display: none;
  }

  .details1 {
    width: 100%;
    margin-bottom: 30px;
  }

  .message {
    width: 100%;
    margin-left: 0;
  }
}

@media (max-width: 480px) {
  .addresses i {
    font-size: 28px;
  }

  .heading {
    font-size: 20px;
  }

  .button input[type="button"] {
    font-size: 16px;
    padding: 8px 12px;
  }
}

@media (max-width: 769px) {
  .contact {
    margin: 60px 0px 60px 0px;
  }
}

@keyframes slide {
  0% {
    background-image: url("./assets/ocean-summer-summertime-hotel-wallpaper-0930282db19afdabf6d7485f2031463d.jpg");
  }

  25% {
    background-image: url("./assets/wallpaperflare.com_wallpaper (5).jpg");
  }

  50% {
    background-image: url("./assets/wallpaperflare.com_wallpaper (4).jpg");
  }

  75% {
    background-image: url("./assets/parallax.jpg");
  }

  100% {
    background-image: url("./assets/ocean-summer-summertime-hotel-wallpaper-0930282db19afdabf6d7485f2031463d.jpg");
  }
}

@media (max-width: 375px) {
  .form {
    width: 80% !important;
  }
}
